vjj-shop/
в”‚
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ store.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MegaMenu.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartDrawer.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HeroSection.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductFilters.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutStepper.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShippingForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderSummary.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProductForm.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ OrdersTable.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cartSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ products/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ productSlice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserDashboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ManageProducts.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ManageOrders.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cartApi.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orderApi.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ formatCurrency.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в””в”Ђв”Ђ server/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ config/
    в”‚   в”‚   в”њв”Ђв”Ђ db.js
    в”‚   в”‚   в””в”Ђв”Ђ cloudinary.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ controllers/
    в”‚   в”‚   в”њв”Ђв”Ђ authController.js
    в”‚   в”‚   в”њв”Ђв”Ђ productController.js
    в”‚   в”‚   в”њв”Ђв”Ђ cartController.js
    в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
    в”‚   в”‚   в””в”Ђв”Ђ adminController.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ middleware/
    в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
    в”‚   в”‚   в”њв”Ђв”Ђ adminMiddleware.js
    в”‚   в”‚   в”њв”Ђв”Ђ uploadMiddleware.js
    в”‚   в”‚   в””в”Ђв”Ђ errorMiddleware.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”њв”Ђв”Ђ User.js
    в”‚   в”‚   в”њв”Ђв”Ђ Product.js
    в”‚   в”‚   в””в”Ђв”Ђ Order.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
    в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js
    в”‚   в”‚   в”њв”Ђв”Ђ cartRoutes.js
    в”‚   в”‚   в”њв”Ђв”Ђ orderRoutes.js
    в”‚   в”‚   в””в”Ђв”Ђ adminRoutes.js
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
    в”‚   в”‚   в”њв”Ђв”Ђ calculateShipping.js
    в”‚   в”‚   в””в”Ђв”Ђ generateOrderNumber.js
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ app.js
    в”‚
    в”њв”Ђв”Ђ server.js
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ .env
